<?ZBNF-www.vishia.org version="1.0" encoding="iso-8859-1" ?>
$comment= (* ... *) .
$endlineComment=//.

SclStruct::=
[ TYPE [<$?>|UDT<#?>]
  STRUCT  
  { <variable> }
  END_STRUCT
  END_TYPE
|
  DATA_BLOCK [<$?>|UDT<#?>]
  [ (* <*|*)?> *) ]
  STRUCT  
  { <variable> }
  END_STRUCT
  [ BEGIN <*|END_DATA_BLOCK?> ]
  END_DATA_BLOCK
|
  FUNCTION_BLOCK [<$?>|FB<#?>]
  { VAR_INPUT { <variable> } END_VAR
  | VAR_OUTPUT { <variable> } END_VAR
  | VAR { <variable> } END_VAR
  | VAR_TEMP { <variable> } END_VAR
  }
  BEGIN <*|END_FUNCTION_BLOCK?>
  END_FUNCTION_BLOCK
]
\e.


variable::=
 <$?name> : [ ARRAY \[ <#?arrayStartIx> \.\. <#?arrayEndIx> \] OF ] <$?type> [\[ <#?stringlen> \]] [ := <*;?assignment>] ; 
   [//[<*|(@oam|(WinCC|\n?comment>[({WinCC<?winCC>|@oam<?oam> ?, }  [: [+<?additional>] <$?otherRepresentation> : <$?otherType> ] ) ]<*\n?comment2>]]
.

##it doesn't work, should save string.
type::=[BOOL|BYTE|INT|WORD|REAL].
