<?ZBNF-www.vishia.de version="1.0" encoding="iso-8859-1" ?>
$xmlns:topics="http://www.vishia.de/2006/Topics".
$xmlns:xhtml="http://www.w3.org/1999/xhtml".
$inputEncodingKeyword="encoding".
$comment=/*...*/.
$endlineComment=//.

StateMachine::=      
{ #include <* \n?includeLine>
}

##some string value definition used for code generation.
##{ <variable> }



{ static <*;?statefnarg>;  ##argument for each state subroutine
}


class States \{
  inline void variables ( ) \{ { <variable> } \}  ##some string value definition used for code generation.
##  void args ( { <* ,)?statefnarg> } );
  { <state> }
\} ; 
\e.

variable::= char * <$?name>  = <""?value> ;.

stateStructure::={ + <CompositeState> }.


state::=
[ /**<* |\.|*/?shortdescription><* |*/?description> */] 

[public : |] class <$?@stateName>  [| : public | : protected  <*\{?> ]  ##after : some super states for access in C++
\{
{ int statenr_<* ;?stateNr> ;
##| [class] <$?enclState> [*] parent[State] ;
##| [class] <$?startState> [*] start[State] ;
| <$?parallelParentState> * parallelParent[State];
| public : class History \{ \} ; <?hasHistory>
| [/**<* |\.|*/?-shortdescription><* |*/?-description> */]
  [ void entry ( )\{<action?+entry> \}
  | void exit ( ) \{<action?+exit> \}
  | void trans[<#?>]  <trans?+trans> 
  | void inState ( ) \{<action?+instate> \}
| <state>
  ] }
\} ; 
.


action::= <*\{\}?code>[\{<action>\}].

trans::= ( 
{ bool cond = <*\{,?condP>
| bool time = <*\{,?timeP>
| class <$?joinState> [*] join [)]
? , }
\{
  <* |new?code>
  { new  { History<?history> | <$?dstState> ? :: } [ ( )] ? , <?fork>};  ##Note: last of State::State is dstState
\}.


cond::=<*\{?cond>.
