2010-03-06 05:30:04  x     "GNU Lesser General Public License - GNU Project - Free Software Foundation (FSF).mht" ::          9.567  1869143865 
2017-04-19 16:24:12  x     Xslt.jar                                 ::         45.291 -1643398414 
2011-03-27 07:29:08  x     licence.html                             ::          3.162 -1469256387 
2017-08-31 22:51:16  x     readme.html                              ::         37.678 -0131667956 
2018-11-02 09:45:53  x     zbnf.jar                                 ::       1112.096  1535866700 

============================== XmlDocu_xsl/ =======================================================
2013-03-22 11:55:54  x     AsciiTopics.zbnf                         ::          1.910  0264021847 
2011-03-27 07:29:08  x     Data3Struct2ihcpp.xslp                   ::         32.893 -0433993325 
2015-12-05 20:58:20  x     DocuGenCtrl.zbnf                         ::          6.205 -2103439812 
2018-08-03 20:41:17  x     DocuGenCtrl2Ant.xslp                     ::         36.353  0799842635 
2011-03-27 07:29:08  x     DocuGenCtrl2Xsl.xslp                     ::         40.163  1361401895 
2011-03-27 07:29:08  x     DocuGenStd.ant.xml                       ::          9.221  0335126945 
2011-03-27 07:29:08  x     FreemindTopic.xsl                        ::         14.485 -1421724528 
2011-03-27 07:29:08  x     HeaderDocu.xslp                          ::         26.436  1951416371 
2011-03-27 07:29:08  x     HtmlFormatStd.xml                        ::          4.707 -1588255847 
2013-10-23 11:31:27  x     Pre2Word.xsl                             ::         33.681 -0470859696 
2013-06-01 14:15:59  x     Pre2Xhtml.xsl                            ::         14.941 -1740481870 
2011-03-27 07:29:08  x     RequCrossRef.xslp                        ::         10.189  0842780955 
2018-01-07 15:14:08  x     TopicXhtml.xsl                           ::         37.872  0601780301 
2011-03-27 07:29:08  x     WordFormatStd.xml                        ::         38.879  1835519160 
2016-08-09 22:28:50  x     XmiDocu.xslp                             ::         64.159 -1804777583 
2011-03-27 07:29:08  x     XmiSample.xsl                            ::          7.658 -0317982797 
2011-03-27 07:29:08  x     XmlDocu_xsl_RevNotes.txt                 ::          2.315  0876708873 
2011-03-27 07:29:08  x     Xschema2PreHtml.xsl                      ::         12.888 -1013621392 
2011-03-27 07:29:08  x     copy.xsl                                 ::           .589 -1862429178 
2015-11-04 23:43:54  x     htmlstd.css                              ::          5.418  0729557869 

============================== XmlDocu_xsl/gen/ ====================================================
2018-08-03 20:41:45  x     DocuGenCtrl2Ant.xsl                      ::         38.122 -1661405609 
2018-08-03 20:41:45  x     DocuGenCtrl2Xsl.xsl                      ::         42.713  1733300607 
2018-08-03 20:41:46  x     HeaderDocu.xsl                           ::         27.103 -1075458695 
2018-08-03 20:41:45  x     RequCrossRef.xsl                         ::         10.501  1622799009 
2018-08-03 20:41:45  x     XmiDocu.xsl                              ::         65.638 -1529458126 

============================== _Version_zbnfjax/ ==================================================
2017-03-26 21:46:52  x     version.txt                              ::           . 12 -0773983719 

============================== batch/ =============================================================
2011-03-27 07:29:08  x     CHeader2JavaByteCoding.bat               ::          1.045 -1819138577 
2011-03-27 07:29:08  x     _deleteResults.bat                       ::           .149  0374871155 
2016-10-23 14:47:09  x     cmdDocuGctr.bat                          ::           .945  1954394682 
2011-03-27 07:29:08  x     gendocu.bat                              ::           .622  1032601384 
2011-03-27 07:29:08  x     javacjar.bat                             ::          3.268 -1025920352 
2011-03-27 07:29:08  x     zmakeAnt.bat                             ::          3.011 -1064210682 

============================== batch_template/ ====================================================
2017-07-29 09:14:09  x     jztxtcmd.bat                             ::          1.324 -0282396517 
2014-06-09 10:43:39  x     readme.txt                               ::           .813  1597310697 
2017-07-29 10:57:54  x     setZBNFJAX_HOME.bat                      ::          7.806  0536702481 
2014-05-04 09:53:36  x     zbnfjax                                  ::          7.412  0129576705 
2011-04-10 06:24:20  x     zbnfjax-call                             ::           . 76 -1724842917 
2014-05-04 09:51:48  x     zbnfjax.bat                              ::          1.670 -0789086599 

============================== help-batch/ ========================================================
2014-06-09 12:25:03  x     JZcmd.help                               ::         12.080 -0451061709 
2014-06-09 12:24:59  x     JZcmd_help.bat                           ::           .185 -0340504179 

============================== jzTc/ ==============================================================
2018-02-02 14:14:18  x     Cheader2Csv.jztxt.cmd                    ::          4.158  1480705977 
2018-10-30 10:52:30  x     Cheader2Refl.jztxt.cmd                   ::         20.712  1045051032 
2018-09-11 09:37:49  x     genJavaOut.jzTc                          ::          3.163 -0281478036 

============================== linux_startscript_template/ ========================================
2017-07-29 13:48:49  x     jztxtcmd                                 ::          1.385 -0431478943 

============================== make/ ==============================================================
2015-03-15 13:39:31  x     makeXsl_fromXslp.bat                     ::          1.100  1190334974 

============================== tmp/ ===============================================================
2018-08-03 20:41:44  x     ant_makeXsl_fromXslp.xml                 ::         12.991 -0329077085 
2018-08-03 20:41:44  x     makeXsl_fromXslp.bat.xml                 ::           .798  0545322532 
2018-08-03 20:41:44  x     makeXsl_fromXslp.rpt                     ::         26.739  0179728398 

============================== unixscript/ ========================================================
2011-03-27 07:29:08  x     CHeader2JavaByteCoding                   ::          1.491  1563501616 
2011-03-27 07:29:08  x     javacjar                                 ::          2.388 -0652346373 
2011-03-27 07:29:08  x     xmlDocuGen                               ::          1.049 -0672919050 
2011-03-27 07:29:08  x     zmakeAnt                                 ::           .724 -1095064685 

============================== version/ ===========================================================
2015-03-01 22:41:09  x     readme.txt                               ::           .182 -1983719177 

============================== xsl/ ===============================================================
2011-03-11 20:55:58  x     Cheader2ByteDataAccess_Java.xslp         ::         30.186 -0037403526 
2016-08-09 22:23:09  x     Cheader2Xmi.xslp                         ::         50.186  0345524245 
2011-03-27 07:29:08  x     CheaderTypes.xsl                         ::          5.808  0274418729 
2015-03-15 13:59:05  x     Java2xmi.xslp                            ::         46.208 -1574309040 
2011-03-27 07:29:08  x     Java2xmiTypes.xsl                        ::          6.192 -1231158655 
2015-03-15 13:45:55  x     ZmakeStd.xslp                            ::         81.139 -1819271300 
2011-03-07 08:38:28  x     ZmakeStd.zbnf                            ::          6.987  1772663280 
2011-03-27 07:29:08  x     ZmakeStd2Ant.genctrl                     ::          4.274 -1934298200 
2011-03-27 07:29:08  x     ZmakeStd2Ant.genctrl.xml                 ::          7.826  0079958006 

============================== xsl/gen/ ============================================================
2018-08-03 20:41:46  x     Cheader2Xmi.xsl                          ::         49.961  0570102191 
2018-08-03 20:41:46  x     Java2xmi.xsl                             ::         45.958  0015561131 
2018-08-03 20:41:44  x     ZmakeStd.xsl                             ::         85.192 -0226660357 

============================== zbnf/ ==============================================================
2018-11-03 12:25:05  x     Cheader.zbnf                             ::         27.350  0915087297 
2018-02-24 11:00:41  x     Java2C.zbnf                              ::         24.296  0812164972 
2016-09-10 22:45:51  x     Java2Cstc.zbnf                           ::          3.714  0309175275 
2015-11-12 11:55:20  x     StateMCpp.zbnf                           ::          3.840  0220187347 
2014-07-27 20:28:01  x     StateMJava.zbnf                          ::           .551 -1727327612 
2013-03-26 11:29:52  x     StateMachine.zbnf                        ::          2.194 -0814815013 
2015-12-29 20:03:08  x     StateMcH.zbnf                            ::          1.946 -1950307634 
2013-12-12 11:07:00  x     sclStruct.zbnf                           ::          1.266 -0009228863 
2013-12-09 13:35:58  x     sclVarCfg.zbnf                           ::           .452  0126756309 

============================== zdocu/ =============================================================
2015-12-06 00:21:43  x     DocuGenCtrl.zbnf                         ::          6.391 -1428308317 

============================== zmake/ =============================================================
2016-03-05 21:52:30  x     Cheader2JavaByteDataAccess.jzcmd         ::          4.318  1106137546 
2014-06-26 19:51:20  x     Cheader2Reflection.jzcmd                 ::          1.696  1562926579 
2016-01-29 21:05:19  x     Cheader2Xmi.jzcmd                        ::          3.108 -0026453828 
2015-03-15 11:22:01  x     Java2Xmi.jzcmd                           ::          4.354 -0316602832 
2015-11-11 21:20:53  x     States.genC1.jzgen                       ::         15.542 -1410066048 
2014-11-14 19:01:04  x     States.genC1old                          ::          6.839  0738591827 
2015-09-01 21:32:10  x     States.genDocu.jzgen                     ::          3.543  1694650007 
2015-11-08 10:28:32  x     States.genH1.jzgen                       ::          1.374 -1718318171 
2013-03-11 21:41:32  x     ZmakeDocu.genctr                         ::           .953 -2136501880 
2013-03-09 20:48:04  x     ZmakeDocu.zbnf                           ::          6.200 -1846181712 
2014-02-22 09:09:09  x     ZmakeStd.zbnf                            ::          7.735  1921717779 
2015-07-01 08:25:32  x     javac.jzcmd                              ::          2.484  0453037870 
2014-06-29 11:01:21  x     sclVar.cfg.genctrl                       ::           .734 -2019482166 
2014-06-29 17:43:32  x     sclVar.scl.genctrl                       ::          1.090 -0300590276 
2015-11-20 20:48:57  x     stateMcHgen.jzcmd                        ::          1.850 -0595333532 
2016-01-03 22:45:34  x     stateMcHgenC.jzgen                       ::         19.608 -2052423534 
2015-11-20 23:03:39  x     stateMcHgenC_2.jzgen                     ::         16.030 -0118459059 
2015-12-12 21:48:01  x     stateMcHgenC_3.jzgen                     ::         12.173 -0057970599 
2015-12-29 18:55:16  x     stateMcHgenH.jzgen                       ::          3.467  1114004001 
2015-11-14 21:00:29  x     stateMgen.jzcmd                          ::          1.850 -1231854834 
