

==JZcmd==


Filepath outfile = &sOutfile; ##sOutfile is defined in the java calling environment: path to the out file which is written by <+>...<.+>

main(){
  <+>
:::://This file was generated by StateMGen - States.genH1
::::#ifndef __<&outfile.name()>_h__
::::#define __<&outfile.name()>_h__
::::/**This struct contains all data which are necessary in the generated code for the state processing. */
::::typedef struct <&stm.zsrcFile.variables.StateSubStruct>_t 
::::{ 
  <.+>  
  for(state:stm.rootStates) {
  <+>
::::  /**Contains the state identifier for nested level with history or parallel states. */
::::  int state<&state.stateId>;
::::  int timer<&state.stateId>;
  <.+>
  } //for  
  <+> 
::::} <&stm.zsrcFile.variables.StateSubStruct>;
::::
::::
::::/**All state konstant identifier: */
::::<:for:state:stm.stateMap>
::::  #define k<&state.stateId>_<&stm.zsrcFile.variables.StateSubStruct> <&state.auxInfo().zsrcState.stateNr>   
::::  <:if:state.aSubstates><: >
      #define kNull_<&state.stateId>_<&stm.zsrcFile.variables.StateSubStruct> 0x000<: >
::::  <.if><: >
    <.for:state><: >
  <.+>
  <+>
::::
::::#endif  // __<&outfile.name()>_h__
  <.+>  




}