
sub stateMgen(Obj target, Filepath src)
{

  Obj stateTranslator = java new org.vishia.stateMGen.StateMGen(console);

  Obj args = java new org.vishia.stateMGen.StateMGen$Args();
  
  args.sFileIn = src.absfile();
  args.sFileZbnf = <:><&scriptdir>/../zbnf/StateMCpp.zbnf<.>;
  args.addGenOut(<:><&scriptdir>/States.genC1.zgen<.>, <:><&target.output.absname()>.c<.>);
  args.addGenOut(<:><&scriptdir>/States.genH1.zgen<.>, <:><&target.output.absname()>.h<.>);
  
  
  stateTranslator.execute(args);



}