

==JZcmd==

main(){
  <+>
    //This file was generated by StateMGen - States.genH1
    #ifndef __<&stateData.variables.StateFile>_h__
    #define __<&stateData.variables.StateFile>_h__
    /**This struct contains all data which are necessary in the generated code for the state processing. */
    typedef struct <&stateData.variables.StateSubStruct>_t 
    { 
      /**Contains the state identifier for states on top level or on nested level without history. */
      int state;<.+>
  for(stateVariable:stateData.idxStateVariables){
    <+>

        /**Contains the state identifier for nested level with history or parallel states. */
        int <&stateVariable>;
    <.+>
  } //for  
  <+> 
    } <&stateData.variables.StateSubStruct>;


    /**All state konstant identifier: */
    <:for:state:stateData.states>
      #define k<&state.src.stateName>_<&stateData.variables.StateSubStruct> <&state.src.stateNr>   
      <:if:state.subStates>
        #define kNull_<&state.src.stateName>_<&stateData.variables.StateSubStruct> 0x000
      <.if>
    <.for:state>



    #endif  // __<&stateData.variables.StateFile>_h__
  <.+>  




}