
<:scriptclass:org.vishia.zmake.ZmakeDocuGen>

<:include:ZmakeStd.zText>

<:subtext:file2Html:target>
<:>
echo TEST file2Html out-base=<*$target.output.basepath()>;out-local=<*$target.output.localdir()>; out-file=<*$target.output.namext()>
<.>
<=inputFilesExpanded:$target.allInputFilesExpanded()>
<=inputFiles:$target.allInputFiles()>
<:for:$input:$inputFilesExpanded>
  <=outfile:$target.output.absfile($input)>
  <:if:$!org.vishia.util.FileSystem.checkNewless($input.absfile(), $outfile, 0) ?gt 0>
    <:>%JAX_EXE% org.vishia.xml.Textfile2Html -i<*$input.file()> -o<*$outfile>
<.>
  <:else><:>echo is uptodate: <*$outfile>
<.>
<.if>  
<.for>
<.subtext>





<:file>
<:>
call setZBNFJAX_HOME.bat silent
<.>
<:for:$target:targets>
  ##Generate and insert the subtext for each target in the users script.
  <*subtext:$target.translator: target=$target><:>
<.>  
<.for>
<:>
...some special end statements
<.>
<.file>